== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Hintpic API

**
The goal of this app is to capture an image and have users guess what it is.
The image will be uploaded on the front end and then stored remotely.
The creator of the photo will add an answer of what it is and the users will
guess what it is from a web interface. If a user guesses correctly, they get a point.
**

This is Hintpic, a game where players will guess the caption of a picture.
Each player receives a point every time they guess the caption correctly.


General Rules


Authorization

All authorized requests unless otherwise mentioned require a "Auth-Token" header to be present.
Users are assigned an Auth Token during account creation.

Errors

Any request that fails to be processed will contain an "errors" key in the returned JSON describing the problem.
Routes
POST /signups

This route is present for the signup of new users.

Params:

   user_name: string
   full_name: string
   email: string
   auth_token: string

Request:

{
  "first": "Slippy",
  "last": "McHappy",
  "email": "slippy@aol.com",
  "password": "happy"
}

Response:

{
  "user": {
    "first_name": "Slippy",
    "last_name": "McHappy",
    "email": "slippy@aol.com",
    "auth_token": "7774743beeb3c26dfdd80213ba1b9097"
  }
}


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
